# WeatherTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertest/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  WeatherApp.kt  WeatherManager.kt
app/src/main/java/com/example/weathertest/adapters/: DayAdapter.kt  WeekAdapter.kt
app/src/main/java/com/example/weathertest/api/: WeatherApi.kt  WeatherManagerImpl.kt
app/src/main/java/com/example/weathertest/api/model/: Weather.kt  WeatherForecast.kt
app/src/main/java/com/example/weathertest/fragments/mainFragment/: IMainView.kt  MainFragment.kt
app/src/main/java/com/example/weathertest/fragments/mainFragment/di/: MainComponent.kt  MainModule.kt  SingleScope.java
app/src/main/java/com/example/weathertest/utils/: AppPref.kt  Utils.kt  WeatherManager.kt
app/src/main/res/anim/: layout_anim_appear.xml
app/src/main/res/drawable/: ic_white_day_bright.xml  ic_white_day_cloudy.xml  ic_white_day_rain.xml  ic_white_day_shower.xml  ic_white_day_thunder.xml  ic_white_night_bright.xml  ic_white_night_cloudy.xml  ic_white_night_rain.xml  ic_white_night_shower.xml  ic_white_night_thunder.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_day_of_week.xml  item_day_temperature.xml  layout_today_info.xml
app/src/main/res/layout-land/: layout_today_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
